<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гімн України</title>
</head>
<body><div id="carrier">
    <h1 id="header">Гімн України</h1>
    	<div id="col1">1 стовпець гімну</div>
    <p>Ще не вмерла України і слава, і воля,
        Ще нам, браття молодії, усміхнеться доля.
        Згинуть наші воріженьки, як роса на сонці.
        Запануєм і ми, браття, у своїй сторонці.
        <div id="col_pr">приспів</div>
        Приспів. Душу й тіло ми положим за нашу свободу,
        І покажем, що ми, браття, козацького роду.
        <div id="col2">2 стовпець гімну</div>
        Станем, браття, в бій кривавий від Сяну до Дону,
        В ріднім краю панувати не дамо нікому;
        Чорне море ще всміхнеться, дід Дніпро зрадіє,
        Ще у нашій Україні доленька наспіє.
        
        Приспів. 
        <div id="col3">3 стовпець гімну</div>
        Спогадаймо тяжкий час, лихую годину,
        тих, що вміли умирати за нашу Вкраїну,
        Спогадаймо славну смерть лицарства-козацтва!
        Щоб не стратить марно нам свого юнацтва!
        s
        
        Приспів. 
        
        </p>
    
</body>
</html>